# Uren

./: Hells_Tire.sln  README.md
Hells_Tire/: Hells_Tire.csproj  Program.cs  appsettings.json
Hells_Tire/Areas/Admin/Controllers/: ProductController.cs
Hells_Tire/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Hells_Tire/Infrastructure/: DataContext.cs  SessionExtensions.cs
Hells_Tire/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
Hells_Tire/Migrations/: 20231001222806_Initial.Designer.cs  20231001222806_Initial.cs  20231002154403_Initials.Designer.cs  20231002154403_Initials.cs  20231002155014_Initialss.Designer.cs  20231002155014_Initialss.cs  20231005173229_SecondUp.Designer.cs  20231005173229_SecondUp.cs  20231005202240_Second.Designer.cs  20231005202240_Second.cs  20231126162232_InitialV3.Designer.cs  20231126162232_InitialV3.cs  DataContextModelSnapshot.cs
Hells_Tire/Models/: AppUser.cs  CartItem.cs  ErrorViewModel.cs  HellsTireCategory.cs  HellsTireProduct.cs  Order.cs  OrderItem.cs  User.cs
Hells_Tire/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  SmallCartViewModel.cs
Hells_Tire/Properties/: launchSettings.json
Hells_Tire/Views/: _ViewImports.cshtml
Hells_Tire/Views/About/: Index.cshtml
Hells_Tire/Views/Account/: Create.cshtml  Login.cshtml  ViewHistory.cshtml
Hells_Tire/Views/Cart/: Index.cshtml
Hells_Tire/Views/Contact/: Index.cshtml
Hells_Tire/Views/Home/: Index.cshtml
Hells_Tire/Views/Shared/: CSSPartial.cshtml  CategoryProductPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  PopularPartial.cshtml  ScriptsPartial.cshtml  ShippingBannerPartial.cshtml
Hells_Tire/Views/Shop/: Details.cshtml  Index.cshtml
Hells_Tire/wwwroot/css/: style.css
(+9 files in other folders)
